server {

  server_name dekesrpi.org www.dekesrpi.org;
 
  location / {
    proxy_pass http://psi-omega-network:3000;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/research.the-digital-life.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/research.the-digital-life.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dekesrpi.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.dekesrpi.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name dekesrpi.org www.dekesrpi.org;
    return 404; # managed by Certbot
}