# Global settings (optional)
user  nginx;
worker_processes  auto;

# Required events block
events {
    worker_connections 1024;
}

# HTTP block containing server configurations
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block for HTTP
    server {
        listen 80;
        server_name dekesrpi.org www.dekesrpi.org;

        location / {
            proxy_pass http://psi-omega-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
