events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;
  
  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;

    location / {
      proxy_pass http://psi-omega-server:8000/;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }  # This closing brace was missing
  }
}