server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name dekesrpi.org www.dekesrpi.org;

        location / {
                proxy_pass http://psi-omega-network:3000;
                proxy_set_header Host $host;
        }
}