events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name dekesrpi.org www.dekesrpi.org;

        location / {
            proxy_pass http://psi-omega-server:3000/;
        }
    }
}