events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name dekesrpi.org www.dekesrpi.org;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/dekesrpi.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dekesrpi.org/privkey.pem;
        server_name www.dekesrpi.org;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://psi-omega-server:3000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}