# Global settings (optional)
user  nginx;
worker_processes  auto;

# Required events block
events {
    worker_connections 1024;
}

# HTTP block containing server configurations
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name dekesrpi.org www.dekesrpi.org;

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
          allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server block for HTTPS
    server {
        listen 443 ssl;
        server_name dekesrpi.org www.dekesrpi.org;

        ssl_certificate /etc/letsencrypt/live/dekesrpi.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dekesrpi.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://psi-omega-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
