# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name dekesrpi.org www.dekesrpi.org;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name dekesrpi.org www.dekesrpi.org;

    ssl_certificate /etc/letsencrypt/live/dekesrpi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dekesrpi.org/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend server
    location /api/ {
        proxy_pass http://psi-omega-server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
