server {

  server_name dekesrpi.org www.dekesrpi.org;
  
  # Proxy API requests to the backend service
  location /api/ {
    proxy_pass http://127.0.0.1:5000;  # Route to the container's backend service
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Serve the React frontend
  location / {
    proxy_pass http://127.0.0.1:3000;  # Route to the container's frontend service
    try_files $uri /index.html;               # Ensure React handles client-side routing
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/dekesrpi.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/dekesrpi.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dekesrpi.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.dekesrpi.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name dekesrpi.org www.dekesrpi.org;
    return 404; # managed by Certbot
}