# Global settings (optional)
user  nginx;
worker_processes  auto;

# Include HTTP configuration
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name dekesrpi.org www.dekesrpi.org;
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name dekesrpi.org www.dekesrpi.org;

        # SSL Certificates
        ssl_certificate /etc/letsencrypt/live/dekesrpi.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dekesrpi.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # HSTS for HTTPS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Proxy settings
        location / {
            proxy_pass http://psi-omega-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remo
