server {
    listen 80;
    server_name dekesrpi.org www.dkesrpi.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dekesrpi.org www.dkesrpi.org;

    ssl_certificate /etc/letsencrypt/live/dekesrpi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dekesrpi.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}