server {
    listen 80;
    server_name dekesrpi.org www.dekesrpi.org;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dekesrpi.org www.dekesrpi.org;

    # SSL Certificates from Certbot
    ssl_certificate /etc/letsencrypt/live/dekesrpi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dekesrpi.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://psi-omega-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
